<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="div1">
        <p id="p1">IDENTIFICATION CARD</p>
        <img src="images/logo.png" alt="">
       <div id="div2">
           <p id="p2"><label id="label1">Name:</label> <label id="label2">Keerthivasan</label></p>
           <p id="p2" style="margin-top: 0px;"><label id="label1">Title:</label> <label id="label2">Student</label></p>
           <p id="p2"><label id="label1">D.O.B:</label> <label id="label2">07/05/1999</label></p>
           <p id="p2"><label id="label1">REG NO:</label> <label id="label2">20CS0910</label></p>
           <p id="p2"><label id="label1">PH NO:</label> <label id="label2">+919500675651</label></p>
           <p id="p2"><label id="label1">Dept:</label> <label id="label2">B.Sc CS</label></p>
       </div>
       <h1>Achariya Arts and Science College</h1>
       <h3 style="margin-left: 60px;">www.achariya.in,</h3>
       <h3>Villianur, Puducherry</h3>

    </div>
    
</body>
</html>